* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

body {
  padding: 3rem;

}

/* HEADER */
header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.logo-container {
  margin-top: 3rem;
  display: flex;
  text-align: center;
  align-items: center;
  gap: 3rem;
}

.logo-container img {
  max-width: 100px;
}

.registration-num h4 span {
  color: red;
}

main {
  border: solid black;
  min-height: 100%;
}

section {
  padding-bottom: 1rem;
}

.general-info-header-1 {
  background-color: #169c21;
  text-align: center;
  padding: 0.3rem;
  border-bottom: solid black;
}

.general-info {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.info-container {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.gender-age {
  display: flex;
  gap: 2rem;
}

th {
  border-collapse: collapse;
  background-color: #169c21;
  border-bottom: black;

}

.colmnrow {
  width: 100%;
  border-collapse: collapse;

  border-top: solid black;


}

.lec-row,
.code-row {
  background-color: #169c21;
  width: 100%;

}


.td-1 {
  text-align: justify;

}

.td-totalunit {

  text-align: center;

}

/* start the buttom part*/

.note {
  text-align: justify;
  font-size: small;
  margin-left: 10px;

}

.th11 {
  width: 100%;
  letter-spacing: 12px;
  font-size: medium;
}

.td-2 {
  background-color: white;
  text-align: justify;
}

.TOPHEADER2 {
  border-bottom: black;
  border-collapse: collapse;
  background-color: #169c21;
  text-align: center;
  border-bottom: solid black;

}

.tibolfees {
  margin-left: 20px;
  width: 600px;
  border-color: black;
  border-width: 2px;
  border-collapse: collapse;
  border-style: solid;
}

/* .padding2 {
  margin-left: 20px;
  border: 2px solid black;
  background-color: rgb(255, 255, 255);
  padding-top: 0;
  padding-right: 30px;
  padding-bottom: 0px;
  padding-left: 18px;
  position: left;
  font-size: small;
  width: 468px;
  float: left;
  line-height: 80%;
  word-spacing: -2px;

} */